# HnSuperappProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangqian/hnhjt/superapp/: MainActivity.kt  SuperApplication.kt  TextViewModel.kt
app/src/main/java/com/xiangqian/hnhjt/superapp/ui/: TestActivity.kt
app/src/main/java/com/xiangqian/hnhjt/superapp/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xiangqian/hnhjt/superapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xiangqian/hnhjt/superapp/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: act_text_layout.xml  fragment_dashboard.xml  fragment_home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle  proguard-rules.pro
common/src/main/: AndroidManifest.xml
common/src/main/java/com/xiangqian/hnhjt/basemodule/callback/: RequestPermissionsResult.kt
common/src/main/java/com/xiangqian/hnhjt/basemodule/config/: DataBindingConfig.kt
common/src/main/java/com/xiangqian/hnhjt/basemodule/glide/: GlideImageLoaderClient.kt  IImageLoaderClient.kt  ImageLoaderUtils.kt
common/src/main/java/com/xiangqian/hnhjt/basemodule/glide/listener/: IImageLoaderListener.kt
common/src/main/java/com/xiangqian/hnhjt/basemodule/glide/tranform/: BlurTransformation.kt  RoundRadiusTransform.kt
common/src/main/java/com/xiangqian/hnhjt/basemodule/retrofit/: CallbackImpl.kt  CommonHeaderInterceptor.kt  CommonRetrofit.kt  Listener.kt  NetWorkStatus.kt  RxExceptionUtil.kt  ServerResult.kt
common/src/main/java/com/xiangqian/hnhjt/basemodule/util/: ARouterPath.kt  CommonKey.kt  CommonUtil.kt  CommonValue.kt
common/src/main/java/com/xiangqian/hnhjt/basemodule/view/: CommonActivity.kt  CommonFragment.kt
common/src/test/java/com/xiangqian/hnhjt/basemodule/: ExampleUnitTest.kt
config/: hnsuper.jks  signing.properties
gradle/wrapper/: gradle-wrapper.properties
zxin/: build.gradle
zxin/src/androidTest/java/com/xiangqian/hnhjt/zxin/: ExampleInstrumentedTest.kt
zxin/src/main/: AndroidManifest.xml
zxin/src/main/java/com/xiangqian/hnhjt/zxin/view/: QRScannerActivity.kt
zxin/src/main/java/com/xiangqian/hnhjt/zxin/viewmodel/: QRScannerViewModel.kt
zxin/src/main/res/layout/: zxin_act_qrscanner.xml
zxin/src/main/res/values/: colors.xml
zxin/src/test/java/com/xiangqian/hnhjt/zxin/: ExampleUnitTest.kt
