ext {
    //0 测试  1 生产
    isAppDebug = 0

    android = [
            compileSdkVersion: 32,
            minSdkVersion    : 21,
            targetSdkVersion : 32
    ]

    version = [
            retrofitVersion       : "2.9.0",
            retrofitgsonVersion   : "2.9.0",
            adapterrxjava2Version : "2.9.0",
            mmkvVersion           : "1.2.13",
            utilcodexVersion      : "1.31.0",
            logInterceptorVersion : "3.0.0",
            okhttpVersion         : "3.12.6",
            kotlinstdlibVersion   : "1.6.20",
            arouterapiVersion     : "1.5.2",
            glideVersion          : "4.13.1",
            transformationsVersion: "4.0.1",

    ]

    dependencies = [
            "retrofit"       : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofitgson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitgsonVersion"]}",
            "mmkv"           : "com.tencent:mmkv:${version["mmkvVersion"]}",
            "utilcodex"      : "com.blankj:utilcodex:${version["utilcodexVersion"]}",
            "logInterceptor" : "com.github.ihsanbal:LoggingInterceptor:${version["logInterceptorVersion"]}",
            "okhttp"         : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "adapterrxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["adapterrxjava2Version"]}",
            "kotlinstdlib"   : "org.jetbrains.kotlin:kotlin-stdlib:${version["kotlinstdlibVersion"]}",
            "arouterapi"     : "com.alibaba:arouter-api:${version["arouterapiVersion"]}",
            "aroutercompiler": "com.alibaba:arouter-compiler:${version["arouterapiVersion"]}",
            "glide"          : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glidecompiler"  : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",
            "transformations": "jp.wasabeef:glide-transformations:${version["transformationsVersion"]}",
    ]

}